<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>coding test 01</title>
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<link rel="icon" href="#">
<link rel="stylesheet" href="/assets/css/vendor.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<main>
  <!--#include virtual="/assets/inc/header.html"-->

  <div class="c-scroll-nav">
    <span class="c-scroll-nav__icon"></span>
    <span class="c-scroll-nav__icon"></span>
    <span class="c-scroll-nav__icon is-active"></span>
    <span class="c-scroll-nav__icon"></span>
    <span class="c-scroll-nav__icon"></span>
    <span class="c-scroll-nav__icon"></span>

    <p class="c-scroll-nav__text">Corpora te value</p>
    <p class="c-scroll-nav__text">Corpora te value</p>
    <p class="c-scroll-nav__text is-active">Corpora te value</p>
    <p class="c-scroll-nav__text">Corpora te value</p>
    <p class="c-scroll-nav__text">Corpora te value</p>
    <p class="c-scroll-nav__text">Corpora te value</p>
  </div>

  <div class="c-hero">
    <h1 class="c-hero__heading"><img src="/assets/img/hero_header_pc.png" alt="Z HOLDINGS Integrated Report Portal 日本の利用者を最も理解する国産プラットフォーマーへ" class="js-mediaSwitchImg"></h1>
    <p class="c-hero__time">更新日：<time datetime="2020-05-25">2020/05/25</time></p>
  </div>

  <section class="l-content__wrap">
    <h2 class="c-heading--primary"><span>ビジョンと戦略</span></h2>
    <section class="p-lead__wrap--primary">
      <div class="top-glid-item c-heading__image__wrap--primary">
        <h3 class="c-heading__image--primary">CEOメッセージ</h3>
        <img src="/assets/img/top/top_heading-01.jpg" alt="">
      </div>
      <div class="p-lead__text-wrap--primary">
        <p class="p-lead__title--primary">令和の時代も、<br>ヤフーがど真ん中で<br>未来を創り出す</p>
        <p class="p-lead__sub-title">代表取締役　川邊健太郎</p>
        <p class="p-lead__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキ</p>
        <a href="#" class="p-lead__button c-button--primary">REED MORE</a>
      </div>
    </section>

    <div class="l-content__inner--01">
      <div class="p-article-wrap__2col top-article-mb--01">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--01">
            <h3 class="c-article-card__heading--primary">事業戦略</h3>
            <img src="/assets/img/top/article_img-01.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">オンラインとオフラインのデータを燃料に<br>さらなる収益力を生み出していく</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--secondary p-article-wrap__item top-article-height--01">
            <img src="/assets/img/top/article_img-02.jpg" alt="" class="c-article-card__image">
            <div class="top-cfo__text-wrap">
              <h3 class="c-article-card__heading--secondary">CFOメッセージ</h3>
              <p class="top-cfo__text-name">常務執行役員 最高財務責任者(CFO)<br>坂上 亮介</p>
              <p class="top-cfo__text">「第三の創業期」における変革を<br>財務面から力強く支えていきます</p>
            </div>
          </a>
        </article>
      </div>

      <div class="p-article-wrap__3col top-article-mb--02">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--02">
            <h3 class="c-article-card__heading--tertiary">ミッション・ビジョン</h3>
            <img src="/assets/img/top/article_img-03.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p>情報技術は、人々の可能性をどこまで解放することができるのか。それは、私たちが探求する永遠のテーマです。知りたいことに、すぐにアクセスできる。欲しいものが、いつでも手に入る。<br>その先にどんな未来を想像し、新しい常識を創造するか。ひたむきな熱意と圧倒的な技術力で未来を切り拓き、人々が完全なる「自由自在」を手に入れることのできる世界を、私たちは実現します。</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--02">
            <img src="/assets/img/top/article_img-04_pc.jpg" alt="" class="c-article-card__image js-mediaSwitchImg">
            <h3 class="c-article-card__heading--tertiary">グループ会社</h3>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--02">
            <img src="/assets/img/top/article_img-05_pc.jpg" alt="" class="c-article-card__image js-mediaSwitchImg">
            <h3 class="c-article-card__heading--tertiary">価値想像の軌跡</h3>
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent-large">最先端の情報技術で<br>人々の暮らしを変革</p>
            </div>
          </a>
        </article>
      </div>
      <div class="top-link--center">
        <a href="#" class="c-link__text">ビジョンと戦略一覧へ</a>
      </div>
    </div>
  </section>

  <section class="l-content__wrap">
    <h2 class="c-heading--primary top-mg--01"><span>企業価値向上プロセス</span></h2>
    <div class="l-content__inner--01">
      <div class="p-article-wrap__2col top-article-mb--03">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--01">
            <h3 class="c-article-card__heading--primary">ESGマテリアリティ</h3>
            <img src="/assets/img/top/article_img-06.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">オンラインとオフラインのデータを燃料に<br>さらなる収益力を生み出していく</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--01">
            <h3 class="c-article-card__heading--primary">価値想像モデル</h3>
            <img src="/assets/img/top/article_img-07.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">オンラインとオフラインのデータを燃料に<br>さらなる収益力を生み出していく</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
      </div>
    </div>
    <div class="top-link--center">
      <a href="#" class="c-link__text">企業価値向上プロセス一覧へ</a>
    </div>
  </section>

  <section class="l-content__wrap">
    <h2 class="c-heading--primary top-mg--02"><span>事業概況</span></h2>

    <section class="p-lead__wrap--secondary">
      <div class="top-glid-item c-heading__image__wrap--primary">
        <h3 class="c-heading__image--secondary">財務ハイライト</h3>
        <img src="/assets/img/top/top_heading-02_pc.jpg" alt="" class="js-mediaSwitchImg">
      </div>
      <div class="p-lead__text-wrap--secondary">
        <p class="p-lead__title--secondary">1カラム<br>コンテンツB<br>コピーが入ります</p>
        <p class="p-lead__text">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキ</p>
        <a href="#" class="p-lead__button c-button--primary">REED MORE</a>
      </div>
    </section>

    <div class="l-content__inner--01">
      <div class="p-article-wrap__2col top-article-mb--04">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--01">
            <h3 class="c-article-card__heading--primary">コマース事業概況</h3>
            <img src="/assets/img/top/article_img-08.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">日常生活における「買う」｢支払う」を<br>カバーするITサービスを提供</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--01">
            <h3 class="c-article-card__heading--primary">メディア事業概況</h3>
            <img src="/assets/img/top/article_img-09.jpg" alt="" class="c-article-card__image">
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">日常生活における「出会う」｢調べる」を<br>カバーするITサービスを提供</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
            </div>
          </a>
        </article>
      </div>
    </div>
    <div class="top-link--center">
      <a href="#" class="c-link__text">事業概況一覧へ</a>
    </div>
  </section>

  <section class="l-content__wrap">
    <h2 class="c-heading--primary top-mg--03"><span>サステナビリティ</span></h2>
    <div class="l-content__inner--01">
      <div class="p-article-wrap__3col top-article-mb--05">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--03">
            <h3 class="c-article-card__heading--tertiary">技術</h3>
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent">国内最大級の開発実績と<br>インフラにおける知見を蓄積</p>
              <p>抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋
              </p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--03">
            <img src="/assets/img/top/article_img-10.jpg" alt="" class="c-article-card__image">
            <h3 class="c-article-card__heading--tertiary">人材</h3>
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent-large">人的資本を高度化する<br>「人材開発企業」へ</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--03">
            <img src="/assets/img/top/article_img-11.jpg" alt="" class="c-article-card__image">
            <h3 class="c-article-card__heading--tertiary">グループ会社</h3>
          </a>
        </article>
      </div>

      <div class="p-article-wrap__2col--narrow top-article-mb--06">
        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--03">
            <img src="/assets/img/top/article_img-12.jpg" alt="" class="c-article-card__image">
            <h3 class="c-article-card__heading--tertiary">ガバナンス</h3>
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent-large">透明・公正かつ迅速な<br>意思決定のための体制を確立</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#" class="c-article-card--primary p-article-wrap__item top-article-height--03">
            <img src="/assets/img/top/article_img-12.jpg" alt="" class="c-article-card__image">
            <h3 class="c-article-card__heading--tertiary">ガバナンス</h3>
            <div class="c-article-card__text-wrap">
              <p class="c-article-card__text--accent-large">透明・公正かつ迅速な<br>意思決定のための体制を確立</p>
            </div>
          </a>
        </article>
      </div>
    </div>
    <div class="top-link--center">
      <a href="#" class="c-link__text">サステナビリティ一覧へ</a>
    </div>
  </section>

  <div class="l-content__wrap">
    <div class="l-content__inner--02 l-glid top-mg--04">
      <a href="#" class="l-glid-item--4col c-link__image"><img src="/assets/img/content_img-01.jpg" alt=""></a>
      <a href="#" class="l-glid-item--4col c-link__image"><img src="/assets/img/content_img-01.jpg" alt=""></a>
      <a href="#" class="l-glid-item--4col c-link__image"><img src="/assets/img/content_img-01.jpg" alt=""></a>
      <a href="#" class="l-glid-item--4col c-link__image"><img src="/assets/img/content_img-01.jpg" alt=""></a>
    </div>
  </div>

  <!--#include virtual="/assets/inc/footer.html"-->
</main>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>
